{
  "name": "phelanz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:admin": "cd ./fe-admin && pnpm dev",
    "dev:client": "cd ./fe-client && pnpm dev",
    "debug:server": "cd ./server && pnpm start:debug",
    "prepare": "husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
